# Dockerfile for ka9q_ubersdr on Alpine Linux
# This expects the binary to be built locally before building the image

FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    bash \
    sed

# Set working directory
WORKDIR /app

# Copy pre-built binary (build locally with: make build)
COPY ka9q_ubersdr /usr/local/bin/ka9q_ubersdr
RUN chmod +x /usr/local/bin/ka9q_ubersdr

# Copy static files
COPY static ./static

# Copy example configuration files into the image (to CWD)
COPY config.yaml.example ./config.yaml.example
COPY bands.yaml.example ./bands.yaml.example
COPY bookmarks.yaml.example ./bookmarks.yaml.example

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose default ports
# 8080 - Web interface (as configured in config.yaml)
EXPOSE 8080/tcp

# Environment variables for configuration
ENV ADMIN_PASSWORD="" \
    CONFIG_PATH="/app/config/config.yaml"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Use entrypoint script to handle configuration
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["ka9q_ubersdr"]