# Multi-stage build: Use debug image to get bash and utilities, then copy to standard image

# Stage 1: debug image provides binaries and libs
FROM fluent/fluent-bit:latest-debug AS shell-provider

# Stage 2: collect arch-specific libs into /usr/lib and /usr/lib64 paths using the debug shell
# Note: /lib and /lib64 are symlinks to /usr/lib and /usr/lib64 in the runtime image
FROM fluent/fluent-bit:latest-debug AS lib-collector

ARG TARGETARCH

RUN mkdir -p /out/usr/lib64 && \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        LIBDIR="/lib/aarch64-linux-gnu"; \
        mkdir -p "/out/usr/lib/aarch64-linux-gnu"; \
        for lib in libtinfo.so.6 libc.so.6 libpcre2-8.so.0 libacl.so.1 libselinux.so.1 \
                   libproc2.so.0 libsystemd.so.0 libcap.so.2 libm.so.6; do \
            cp "${LIBDIR}/${lib}" "/out/usr/lib/aarch64-linux-gnu/${lib}" 2>/dev/null || true; \
        done; \
        cp /lib/ld-linux-aarch64.so.1 /out/usr/lib/ld-linux-aarch64.so.1 2>/dev/null || true; \
    else \
        LIBDIR="/lib/x86_64-linux-gnu"; \
        mkdir -p "/out/usr/lib/x86_64-linux-gnu"; \
        for lib in libtinfo.so.6 libc.so.6 libpcre2-8.so.0 libacl.so.1 libselinux.so.1 \
                   libproc2.so.0 libsystemd.so.0 libcap.so.2 libm.so.6; do \
            cp "${LIBDIR}/${lib}" "/out/usr/lib/x86_64-linux-gnu/${lib}" 2>/dev/null || true; \
        done; \
        cp /lib64/ld-linux-x86-64.so.2 /out/usr/lib64/ld-linux-x86-64.so.2 2>/dev/null || true; \
    fi

# Stage 3: minimal runtime image
FROM fluent/fluent-bit:latest

ARG TARGETARCH

# Copy bash, sh, and all utilities needed by the entrypoint script from debug image
USER root
COPY --from=shell-provider /usr/bin/bash /usr/bin/bash
COPY --from=shell-provider /usr/bin/sh /usr/bin/sh
COPY --from=shell-provider /usr/bin/ln /usr/bin/ln
COPY --from=shell-provider /usr/bin/chmod /usr/bin/chmod
COPY --from=shell-provider /usr/bin/seq /usr/bin/seq
COPY --from=shell-provider /usr/bin/grep /usr/bin/grep
COPY --from=shell-provider /usr/bin/sed /usr/bin/sed
COPY --from=shell-provider /usr/bin/cat /usr/bin/cat
COPY --from=shell-provider /usr/bin/sleep /usr/bin/sleep
COPY --from=shell-provider /usr/bin/kill /usr/bin/kill
COPY --from=shell-provider /usr/bin/cut /usr/bin/cut
COPY --from=shell-provider /usr/bin/head /usr/bin/head
COPY --from=shell-provider /usr/bin/pgrep /usr/bin/pgrep

# Copy arch-specific shared libraries from the lib-collector stage
# Staged under /out/usr/lib/ and /out/usr/lib64/ to match the runtime image's symlink layout
# (/lib -> /usr/lib, /lib64 -> /usr/lib64)
COPY --from=lib-collector /out/usr/ /usr/

# Copy entrypoint script
COPY fluent-bit-entrypoint.sh /usr/local/bin/fluent-bit-entrypoint.sh
RUN ["/usr/bin/chmod", "+x", "/usr/local/bin/fluent-bit-entrypoint.sh"]

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/fluent-bit-entrypoint.sh"]
