# Multi-stage build: compile Fluent Bit from source for both amd64 and arm64.
# Building from source avoids the jemalloc page-size issue present in the
# official fluent/fluent-bit images on arm64 kernels with non-4KB page sizes
# (e.g. Apple Silicon / Raspberry Pi OS 64-bit which use 16KB pages).

ARG FLB_VERSION=3.2.2

# Stage 1: build Fluent Bit from source
FROM debian:bookworm AS builder

ARG FLB_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    libssl-dev \
    libsasl2-dev \
    zlib1g-dev \
    libyaml-dev \
    flex \
    bison \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth=1 --branch v${FLB_VERSION} \
    https://github.com/fluent/fluent-bit.git /src/fluent-bit

WORKDIR /src/fluent-bit/build

RUN cmake .. \
    -DCMAKE_BUILD_TYPE=Release \
    -DFLB_JEMALLOC=OFF \
    -DFLB_TLS=ON \
    -DFLB_SHARED_LIB=OFF \
    -DFLB_EXAMPLES=OFF \
    -DFLB_IN_SYSTEMD=OFF \
    -DFLB_IN_NODE_EXPORTER_METRICS=OFF \
    -DFLB_OUT_PGSQL=OFF \
    && make -j$(nproc) \
    && make install

# Stage 2: minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libsasl2-2 \
    zlib1g \
    libyaml-0-2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/fluent-bit /usr/local/bin/fluent-bit
COPY --from=builder /usr/local/etc/fluent-bit/ /usr/local/etc/fluent-bit/

# Copy entrypoint script
COPY fluent-bit-entrypoint.sh /usr/local/bin/fluent-bit-entrypoint.sh
RUN chmod +x /usr/local/bin/fluent-bit-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/fluent-bit-entrypoint.sh"]
