[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    error
    Parsers_File parsers.conf

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224

[OUTPUT]
    Name                http
    Match               *
    Host                ${COLLECTOR_HOSTNAME}
    Port                ${COLLECTOR_PORT}
    URI                 /ingest/logs
    Format              json
    Header              Authorization Bearer ${INSTANCE_SECRET_UUID}
    tls                 ${TLS_ENABLED}
    tls.verify          On
    Retry_Limit         3
