[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    DB                /var/log/flb_docker.db

[FILTER]
    Name    modify
    Match   *
    Add     instance_uuid ${INSTANCE_SECRET_UUID}

[OUTPUT]
    Name          http
    Match         *
    Host          ${COLLECTOR_HOSTNAME}
    Port          ${COLLECTOR_PORT}
    URI           /ingest/logs
    Format        json
    Header        Authorization Bearer ${INSTANCE_SECRET_UUID}
    tls           ${TLS_ENABLED}
    tls.verify    On
    Retry_Limit   3
