; UberSDR Interface Configuration File
; This file should be placed in the same directory as UberSDRIntf.dll
;
; Configuration format:
; [Server]
; Host = IP address or hostname of the ka9q-radio server
; Port = WebSocket port number (typically 8080)
; debug_rec = Enable 10-second WAV recording on start (0=false, 1=true)
;
; Examples:
; Host=127.0.0.1    (localhost)
; Host=192.168.1.100 (LAN address)
; Host=radio.example.com (hostname)
; Port=8080
; debug_rec=0       (disable WAV recording)
; debug_rec=1       (enable WAV recording)

[Server]
Host=ubersdr.local
Port=8080
debug_rec=0