<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="Win32"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="141ee8c8-9a43-3325-b9bf-8ce75fd61e35" DefaultStartup="true">
		<BuildDependency Project="UberSDRIntf.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="63bdb014-761b-36e0-8490-5ec7871a475d">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="UberSDRIntf.vcxproj" Id="c5bd9077-ba84-3739-8c5e-222c90c04933">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="40885b1a-a401-3028-9c59-3dbda733049c"/>
</Solution>
